In [1]:
import pandas as pd
import re
import datetime
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df.head()

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,9.0,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,0.0,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,16.0,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,4.0,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0

In [3]:
df.describe()

,id,loanAmnt,term,interestRate,installment,employmentTitle,homeOwnership,annualIncome,verificationStatus,isDefault,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
count,800000.000000,800000.000000,800000.000000,800000.000000,800000.000000,799999.000000,800000.000000,8.000000e+05,800000.000000,800000.000000,...,759730.000000,759730.000000,759730.000000,759729.000000,759730.000000,766761.000000,730248.000000,759730.000000,759730.000000,759730.000000
mean,399999.500000,14416.818875,3.482745,13.238391,437.947723,72005.351714,0.614213,7.613391e+04,1.009683,0.199513,...,8.107937,8.575994,8.282953,14.622488,5.592345,11.643896,0.000815,0.003384,0.089366,2.178606
std,230940.252015,8716.086178,0.855832,4.765757,261.460393,106585.640204,0.675749,6.894751e+04,0.782716,0.399634,...,4.799210,7.400536,4.561689,8.124610,3.216184,5.484104,0.030075,0.062041,0.509069,1.844377
min,0.000000,500.000000,3.000000,5.310000,15.690000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,199999.750000,8000.000000,3.000000,9.750000,248.450000,427.000000,0.000000,4.560000e+04,0.000000,0.000000,...,5.000000,4.000000,5.000000,9.000000,3.000000,8.000000,0.000000,0.000000,0.000000,1.000000
50%,399999.500000,12000.000000,3.000000,12.740000,375.135000,7755.000000,1.000000,6.500000e+04,1.000000,0.000000,...,7.000000,7.000000,7.000000,13.000000,5.000000,11.000000,0.000000,0.000000,0.000000,2.000000
75%,599999.250000,20000.000000,3.000000,15.990000,580.710000,117663.500000,1.000000,9.000000e+04,2.000000,0.000000,...,11.000000,11.000000,10.000000,19.000000,7.000000,14.000000,0.000000,0.000000,0.000000,3.000000
max,799999.000000,40000.000000,5.000000,30.990000,1715.420000,378351.000000,5.000000,1.099920e+07,2.000000,1.000000,...,70.000000,132.000000,79.000000,128.000000,45.000000,82.000000,4.000000,4.000000,39.000000,30.000000

In [4]:
df.isna().sum()

id                        0
loanAmnt                  0
term                      0
interestRate              0
installment               0
grade                     0
subGrade                  0
employmentTitle           1
employmentLength      46799
homeOwnership             0
annualIncome              0
verificationStatus        0
issueDate                 0
isDefault                 0
purpose                   0
postCode                  1
regionCode                0
dti                     239
delinquency_2years        0
ficoRangeLow              0
ficoRangeHigh             0
openAcc                   0
pubRec                    0
pubRecBankruptcies      405
revolBal                  0
revolUtil               531
totalAcc                  0
initialListStatus         0
applicationType           0
earliesCreditLine         0
title                     1
policyCode                0
n0                    40270
n1                    40270
n2                    40270
n3                    40270
n4                    33239
n5                    40270
n6                    40270
n7                    40270
n8                    40271
n9                    40270
n10                   33239
n11                   69752
n12                   40270
n13                   40270
n14                   40270
dtype: int64

In [5]:
#df.dropna(inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800000 entries, 0 to 799999
Data columns (total 47 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  800000 non-null  int64
 1   loanAmnt            800000 non-null  float64
 2   term                800000 non-null  int64
 3   interestRate        800000 non-null  float64
 4   installment         800000 non-null  float64
 5   grade               800000 non-null  object
 6   subGrade            800000 non-null  object
 7   employmentTitle     799999 non-null  float64
 8   employmentLength    753201 non-null  object
 9   homeOwnership       800000 non-null  int64
 10  annualIncome        800000 non-null  float64
 11  verificationStatus  800000 non-null  int64
 12  issueDate           800000 non-null  object
 13  isDefault           800000 non-null  int64
 14  purpose             800000 non-null  int64
 15  postCode            799999 non-null  float64
 16  regionCode          800000 non-null  int64
 17  dti                 799761 non-null  float64
 18  delinquency_2years  800000 non-null  float64
 19  ficoRangeLow        800000 non-null  float64
 20  ficoRangeHigh       800000 non-null  float64
 21  openAcc             800000 non-null  float64
 22  pubRec              800000 non-null  float64
 23  pubRecBankruptcies  799595 non-null  float64
 24  revolBal            800000 non-null  float64
 25  revolUtil           799469 non-null  float64
 26  totalAcc            800000 non-null  float64
 27  initialListStatus   800000 non-null  int64
 28  applicationType     800000 non-null  int64
 29  earliesCreditLine   800000 non-null  object
 30  title               799999 non-null  float64
 31  policyCode          800000 non-null  float64
 32  n0                  759730 non-null  float64
 33  n1                  759730 non-null  float64
 34  n2                  759730 non-null  float64
 35  n3                  759730 non-null  float64
 36  n4                  766761 non-null  float64
 37  n5                  759730 non-null  float64
 38  n6                  759730 non-null  float64
 39  n7                  759730 non-null  float64
 40  n8                  759729 non-null  float64
 41  n9                  759730 non-null  float64
 42  n10                 766761 non-null  float64
 43  n11                 730248 non-null  float64
 44  n12                 759730 non-null  float64
 45  n13                 759730 non-null  float64
 46  n14                 759730 non-null  float64
dtypes: float64(33), int64(9), object(5)
memory usage: 286.9+ MB

In [7]:
col_object = list(df.select_dtypes('object').columns)
col_object

['grade', 'subGrade', 'employmentLength', 'issueDate', 'earliesCreditLine']

In [8]:
#类别变量众数填充
df[col_object] = df[col_object].fillna(df[col_object].mode())

In [9]:
col_numerical = list(filter(lambda x:x not in col_object, list(df.columns)))
col_numerical

['id',
 'loanAmnt',
 'term',
 'interestRate',
 'installment',
 'employmentTitle',
 'homeOwnership',
 'annualIncome',
 'verificationStatus',
 'isDefault',
 'purpose',
 'postCode',
 'regionCode',
 'dti',
 'delinquency_2years',
 'ficoRangeLow',
 'ficoRangeHigh',
 'openAcc',
 'pubRec',
 'pubRecBankruptcies',
 'revolBal',
 'revolUtil',
 'totalAcc',
 'initialListStatus',
 'applicationType',
 'title',
 'policyCode',
 'n0',
 'n1',
 'n2',
 'n3',
 'n4',
 'n5',
 'n6',
 'n7',
 'n8',
 'n9',
 'n10',
 'n11',
 'n12',
 'n13',
 'n14']

In [10]:
#数值变量均值填充
df[col_numerical] = df[col_numerical].fillna(df[col_numerical].mean())

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800000 entries, 0 to 799999
Data columns (total 47 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  800000 non-null  int64
 1   loanAmnt            800000 non-null  float64
 2   term                800000 non-null  int64
 3   interestRate        800000 non-null  float64
 4   installment         800000 non-null  float64
 5   grade               800000 non-null  object
 6   subGrade            800000 non-null  object
 7   employmentTitle     800000 non-null  float64
 8   employmentLength    753201 non-null  object
 9   homeOwnership       800000 non-null  int64
 10  annualIncome        800000 non-null  float64
 11  verificationStatus  800000 non-null  int64
 12  issueDate           800000 non-null  object
 13  isDefault           800000 non-null  int64
 14  purpose             800000 non-null  int64
 15  postCode            800000 non-null  float64
 16  regionCode          800000 non-null  int64
 17  dti                 800000 non-null  float64
 18  delinquency_2years  800000 non-null  float64
 19  ficoRangeLow        800000 non-null  float64
 20  ficoRangeHigh       800000 non-null  float64
 21  openAcc             800000 non-null  float64
 22  pubRec              800000 non-null  float64
 23  pubRecBankruptcies  800000 non-null  float64
 24  revolBal            800000 non-null  float64
 25  revolUtil           800000 non-null  float64
 26  totalAcc            800000 non-null  float64
 27  initialListStatus   800000 non-null  int64
 28  applicationType     800000 non-null  int64
 29  earliesCreditLine   800000 non-null  object
 30  title               800000 non-null  float64
 31  policyCode          800000 non-null  float64
 32  n0                  800000 non-null  float64
 33  n1                  800000 non-null  float64
 34  n2                  800000 non-null  float64
 35  n3                  800000 non-null  float64
 36  n4                  800000 non-null  float64
 37  n5                  800000 non-null  float64
 38  n6                  800000 non-null  float64
 39  n7                  800000 non-null  float64
 40  n8                  800000 non-null  float64
 41  n9                  800000 non-null  float64
 42  n10                 800000 non-null  float64
 43  n11                 800000 non-null  float64
 44  n12                 800000 non-null  float64
 45  n13                 800000 non-null  float64
 46  n14                 800000 non-null  float64
dtypes: float64(33), int64(9), object(5)
memory usage: 286.9+ MB

In [12]:
df[col_object]

       grade subGrade employmentLength   issueDate earliesCreditLine
0          E       E2          2 years  2014-07-01          Aug-2001
1          D       D2          5 years  2012-08-01          May-2002
2          D       D3          8 years  2015-10-01          May-2006
3          A       A4        10+ years  2015-08-01          May-1999
4          C       C2              NaN  2016-03-01          Aug-1977
...      ...      ...              ...         ...               ...
799995     C       C4          7 years  2016-07-01          Aug-2011
799996     A       A4        10+ years  2013-04-01          May-1989
799997     C       C3        10+ years  2015-10-01          Jul-2002
799998     A       A4        10+ years  2015-02-01          Jan-1994
799999     B       B3          5 years  2018-08-01          Feb-2002

[800000 rows x 5 columns]

In [13]:
df['issueDate'] = df['issueDate'].apply(lambda x:pd.to_datetime(x,format='%Y-%m-%d'))
df['issueDate']

0        2014-07-01
1        2012-08-01
2        2015-10-01
3        2015-08-01
4        2016-03-01
            ...
799995   2016-07-01
799996   2013-04-01
799997   2015-10-01
799998   2015-02-01
799999   2018-08-01
Name: issueDate, Length: 800000, dtype: datetime64[ns]

In [14]:
nowtime = datetime.datetime.strptime('2022-08-01','%Y-%m-%d')
df['issueDateDT'] = df['issueDate'].apply(lambda x: nowtime - x).dt.days
df['issueDateDT']

0         2953
1         3652
2         2496
3         2557
4         2344
          ...
799995    2222
799996    3409
799997    2496
799998    2738
799999    1461
Name: issueDateDT, Length: 800000, dtype: int64

In [15]:
df['earliesCreditLine'] = df['earliesCreditLine'].apply(lambda x:2022 - int(re.findall('\d+',x)[0]))
df['earliesCreditLine']

0         21
1         20
2         16
3         23
4         45
          ..
799995    11
799996    33
799997    20
799998    28
799999    20
Name: earliesCreditLine, Length: 800000, dtype: int64

In [17]:
#df['employmentLength'] = pd.cut(df['employmentLength'].apply(lambda x:int(re.findall('\d+', str(x)+'0')[0])),[0,2,5,10],labels=[0,1,2])
df['employmentLength'] = df['employmentLength'].apply(lambda x:float(((re.findall('\d+', str(x)))+[np.nan])[0]))
df['employmentLength'] = df['employmentLength'].fillna(df['employmentLength'].median())

In [18]:
# 部分类别特征
cate_features = ['grade', 'subGrade', 'employmentTitle', 'homeOwnership', 'verificationStatus',
                'purpose', 'postCode', 'regionCode', 'initialListStatus', 'applicationType',
                'title', 'term']
for f in cate_features:
    print(f, '类型数：', df[f].nunique())

grade 类型数： 7
subGrade 类型数： 35
employmentTitle 类型数： 248684
homeOwnership 类型数： 6
verificationStatus 类型数： 3
purpose 类型数： 14
postCode 类型数： 933
regionCode 类型数： 51
initialListStatus 类型数： 2
applicationType 类型数： 2
title 类型数： 39645

In [19]:
col_object = ['grade', 'subGrade']
for col in col_object:
    df[col] = df[col].factorize(sort=True)[0]

In [23]:
numerical_features = list(filter(lambda i:i not in cate_features + ['id', 'isDefault', 'issueDateDT'], df.columns))
numerical_features
for f in numerical_features:
    print(f, '类型数：', df[f].nunique())

loanAmnt 类型数： 1540
term 类型数： 2
interestRate 类型数： 641
installment 类型数： 72360
employmentLength 类型数： 10
annualIncome 类型数： 44926
issueDate 类型数： 139
dti 类型数： 6322
delinquency_2years 类型数： 30
ficoRangeLow 类型数： 39
ficoRangeHigh 类型数： 39
openAcc 类型数： 75
pubRec 类型数： 32
pubRecBankruptcies 类型数： 12
revolBal 类型数： 71116
revolUtil 类型数： 1287
totalAcc 类型数： 134
earliesCreditLine 类型数： 68
policyCode 类型数： 1
n0 类型数： 40
n1 类型数： 34
n2 类型数： 51
n3 类型数： 51
n4 类型数： 47
n5 类型数： 66
n6 类型数： 108
n7 类型数： 71
n8 类型数： 103
n9 类型数： 45
n10 类型数： 77
n11 类型数： 6
n12 类型数： 6
n13 类型数： 29
n14 类型数： 32

In [27]:
numerical_features.remove('term')
numerical_features.remove('policyCode')

In [58]:
def find_outliers_by_3segama(data,fea):
    data_std = np.std(data[fea])
    data_mean = np.mean(data[fea])
    outliers_cut_off = data_std * 3
    lower_rule = data_mean - outliers_cut_off
    upper_rule = data_mean + outliers_cut_off
    data[fea+'_outliers'] = data[fea].apply(lambda x:str('异常值') if x > upper_rule or x < lower_rule else '正常值')
    return data
for fea in numerical_features:
    df = find_outliers_by_3segama(df,fea)

In [59]:
distinct_fea = []
for fea in numerical_features:
    print(df[fea+'_outliers'].value_counts()/800000)
    g = df.groupby(fea+'_outliers')['isDefault'].sum()
    v = df[fea+'_outliers'].value_counts()
    print('正常值违约率：',g['正常值']/v['正常值'])
    try:
        print('异常值违约率：',g['异常值']/v['异常值'])
        if abs(g['正常值']/v['正常值'] - g['异常值']/v['异常值']) >= 0.20:
            distinct_fea.append(fea+'_outliers')
    except:
        print('异常值违约率：0')
    print('*'*10)

正常值    1.0
Name: loanAmnt_outliers, dtype: float64
正常值违约率： 0.1995125
异常值违约率：0
**********
正常值    0.992824
异常值    0.007176
Name: interestRate_outliers, dtype: float64
正常值违约率： 0.19728325395116705
异常值违约率： 0.507925448528131
**********
正常值    0.990058
异常值    0.009942
Name: installment_outliers, dtype: float64
正常值违约率： 0.19879905965057584
异常值违约率： 0.27055569524767414
**********
正常值    1.0
Name: employmentLength_outliers, dtype: float64
正常值违约率： 0.1995125
异常值违约率：0
**********
正常值    0.992466
异常值    0.007534
Name: annualIncome_outliers, dtype: float64
正常值违约率： 0.20007481362716364
异常值违约率： 0.1254355400696864
**********
正常值    0.990844
异常值    0.009156
Name: issueDate_outliers, dtype: float64
正常值违约率： 0.2001387706184754
异常值违约率： 0.13174061433447098
**********
正常值    0.998053
异常值    0.001948
Name: dti_outliers, dtype: float64
正常值违约率： 0.1993181721402431
异常值违约率： 0.2991014120667522
**********
正常值    0.972806
异常值    0.027194
Name: delinquency_2years_outliers, dtype: float64
正常值违约率： 0.19855058497002873
异常值违约率： 0.2339232360376925
**********
正常值    0.985326
异常值    0.014674
Name: ficoRangeLow_outliers, dtype: float64
正常值违约率： 0.20149671238333497
异常值违约率： 0.06627481046085697
**********
正常值    0.985326
异常值    0.014674
Name: ficoRangeHigh_outliers, dtype: float64
正常值违约率： 0.20149671238333497
异常值违约率： 0.06627481046085697
**********
正常值    0.988611
异常值    0.011389
Name: openAcc_outliers, dtype: float64
正常值违约率： 0.19903551572976738
异常值违约率： 0.2409175721655142
**********
正常值    0.990589
异常值    0.009411
Name: pubRec_outliers, dtype: float64
正常值违约率： 0.19926155026493084
异常值违约率： 0.22592641785097622
**********
正常值    0.99265
异常值    0.00735
Name: pubRecBankruptcies_outliers, dtype: float64
正常值违约率： 0.19919785422858005
异常值违约率： 0.24200680272108843
**********
正常值    0.987501
异常值    0.012499
Name: revolBal_outliers, dtype: float64
正常值违约率： 0.20031746795257221
异常值违约率： 0.13591359135913592
**********
正常值    0.999935
异常值    0.000065
Name: revolUtil_outliers, dtype: float64
正常值违约率： 0.19949671728662363
异常值违约率： 0.4423076923076923
**********
正常值    0.989579
异常值    0.010421
Name: totalAcc_outliers, dtype: float64
正常值违约率： 0.1995066082411329
异常值违约率： 0.20007196833393306
**********
正常值    0.989431
异常值    0.010569
Name: earliesCreditLine_outliers, dtype: float64
正常值违约率： 0.1993809574945202
异常值违约率： 0.2118273211117682
**********
正常值    0.978466
异常值    0.021534
Name: n0_outliers, dtype: float64
正常值违约率： 0.1994511818879803
异常值违约率： 0.2022987171300865
**********
正常值    0.988125
异常值    0.011875
Name: n1_outliers, dtype: float64
正常值违约率： 0.19875901328273246
异常值违约率： 0.26221052631578945
**********
正常值    0.986334
异常值    0.013666
Name: n2_outliers, dtype: float64
正常值违约率： 0.19821510720889354
异常值违约率： 0.293149181377481
**********
正常值    0.986334
异常值    0.013666
Name: n3_outliers, dtype: float64
正常值违约率： 0.19821510720889354
异常值违约率： 0.293149181377481
**********
正常值    0.985825
异常值    0.014175
Name: n4_outliers, dtype: float64
正常值违约率： 0.19924175183222173
异常值违约率： 0.218342151675485
**********
正常值    0.987944
异常值    0.012056
Name: n5_outliers, dtype: float64
正常值违约率： 0.1995963839034358
异常值违约率： 0.19263867288750647
**********
正常值    0.982507
异常值    0.017493
Name: n6_outliers, dtype: float64
正常值违约率： 0.19901629249649494
异常值违约率： 0.22738316421323423
**********
正常值    0.985537
异常值    0.014462
Name: n7_outliers, dtype: float64
正常值违约率： 0.1989574217115026
异常值违约率： 0.23733794295592048
**********
正常值    0.987031
异常值    0.012969
Name: n8_outliers, dtype: float64
正常值违约率： 0.19943517492480609
异常值违约率： 0.20539759036144578
**********
正常值    0.98298
异常值    0.01702
Name: n9_outliers, dtype: float64
正常值违约率： 0.19794019206901464
异常值违约率： 0.2903202115158637
**********
正常值    0.986224
异常值    0.013776
Name: n10_outliers, dtype: float64
正常值违约率： 0.19895459828461848
异常值违约率： 0.239451955357953
**********
正常值    0.999293
异常值    0.000708
Name: n11_outliers, dtype: float64
正常值违约率： 0.19951365591155742
异常值违约率： 0.1978798586572438
**********
正常值    0.996981
异常值    0.003019
Name: n12_outliers, dtype: float64
正常值违约率： 0.199433289241899
异常值违约率： 0.22567287784679088
**********
正常值    0.986134
异常值    0.013866
Name: n13_outliers, dtype: float64
正常值违约率： 0.19917176549327106
异常值违约率： 0.22374470386730372
**********
正常值    0.986105
异常值    0.013895
Name: n14_outliers, dtype: float64
正常值违约率： 0.19805953727037182
异常值违约率： 0.302626844188557
**********

In [60]:
distinct_fea
for col in distinct_fea:
    df[col] = df[col].map({'正常值':0, '异常值':1})

In [62]:
df.columns

Index(['id', 'loanAmnt', 'term', 'interestRate', 'installment', 'grade',
       'subGrade', 'employmentTitle', 'employmentLength', 'homeOwnership',
       'annualIncome', 'verificationStatus', 'issueDate', 'isDefault',
       'purpose', 'postCode', 'regionCode', 'dti', 'delinquency_2years',
       'ficoRangeLow', 'ficoRangeHigh', 'openAcc', 'pubRec',
       'pubRecBankruptcies', 'revolBal', 'revolUtil', 'totalAcc',
       'initialListStatus', 'applicationType', 'earliesCreditLine', 'title',
       'policyCode', 'n0', 'n1', 'n2', 'n3', 'n4', 'n5', 'n6', 'n7', 'n8',
       'n9', 'n10', 'n11', 'n12', 'n13', 'n14', 'issueDateDT',
       'loanAmnt_outliers', 'interestRate_outliers', 'installment_outliers',
       'employmentLength_outliers', 'annualIncome_outliers',
       'issueDate_outliers', 'dti_outliers', 'delinquency_2years_outliers',
       'ficoRangeLow_outliers', 'ficoRangeHigh_outliers', 'openAcc_outliers',
       'pubRec_outliers', 'pubRecBankruptcies_outliers', 'revolBal_outliers',
       'revolUtil_outliers', 'totalAcc_outliers', 'earliesCreditLine_outliers',
       'n0_outliers', 'n1_outliers', 'n2_outliers', 'n3_outliers',
       'n4_outliers', 'n5_outliers', 'n6_outliers', 'n7_outliers',
       'n8_outliers', 'n9_outliers', 'n10_outliers', 'n11_outliers',
       'n12_outliers', 'n13_outliers', 'n14_outliers'],
      dtype='object')

In [ ]:
df.reset_index(drop=True, inplace=True)
label = df['isDefault']
id_ = df['id']
x = df.drop(['id', 'isDefault'], axis=1)

In [ ]:
x.corr()

In [ ]:
df['n5'].value_counts()